X: 1
T: Wind That Shakes The Barley, The
Z: Jeremy
S: https://thesession.org/tunes/116#setting116
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|
A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|
|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|
f2fd g2ge|f2fd Bcde|defg a2-ab|afed BcdB|

X: 17
T: Wind That Shakes The Barley, The
Z: Fernando Durbán Galnares 
S: https://thesession.org/tunes/116#setting39286
R: reel
M: 4/4
L: 1/8
K: Dmaj
% Just keeping for the chord annotations.
dB|:"D"~A3B AFED | "G"~B3A BcdB | "D"~A3B AFED |
|1"Em"gfed "A7"BcdB :|2"Em"gfed "A7"Bcde ||
"D"~f3d "Em"g2ge | "D"~f3d "A7"Bcde | "D"~f3d "Em"~g3e |
"D"afed "A7"Bcde | "D"~f3d "Em"g2ge | "D"~f3d "A7"Bcde |
"D"defg "Bm"afbf | "Em"afed "A7"Bcde ||!fine! d8

